# WEB

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/snp/web/: WebApplication.java
src/main/java/com/snp/web/aop/: Aop.java
src/main/java/com/snp/web/common/: GlobalUrl.java
src/main/java/com/snp/web/configuration/: WebConfiguration.java
src/main/java/com/snp/web/controller/: FeedController.java
src/main/java/com/snp/web/global/: GlobalUrl.java
src/main/java/com/snp/web/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/snp/web/util/: SenderUtils.java  ServletUtils.java  SessionUtils.java
src/main/resources/: application.yaml
src/main/resources/config/properties/: base-properties.yml
src/main/resources/properties/: base-properties.yaml
src/main/resources/static/css/: app.css  core.css  core.css.map  core.scss
src/main/resources/static/css/components/: _buttons.scss  _forms.scss  _popovers.scss  all.scss
src/main/resources/static/css/dark/components/: _popovers-dark.scss  all.scss
src/main/resources/static/css/dark/layout/: all.scss
src/main/resources/static/css/dark/navigation/: all.scss
src/main/resources/static/css/dark/pages/: _feed-dark.scss  all.scss
src/main/resources/static/css/layout/: all.scss
src/main/resources/static/css/navigation/: _dropdowns.scss  _navbar-mobile.scss  all.scss
src/main/resources/static/css/pages/: _feed.scss  _login.scss  all.scss
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: app.js  common.js  global.js  googleTagManager.js  main.js  touch.js  tour.js
src/main/resources/static/js/components/: autocompletes.js  compose.js  elements.js  lightbox.js  modal-uploader.js  popovers-pages.js  popovers-users.js  webcam.js  widgets.js
src/main/resources/static/js/feed/: feed.js
src/main/resources/static/js/navigation/: navbar-mobile.js  navbar-options.js  navbar-v1.js  navbar-v2.js  sidebar-v1.js
src/main/resources/static/js/pages/: chat.js  events.js  explorer.js  feed.js  friends.js  inbox.js  landing.js  map.js  news.js  profile.js  questions.js  settings.js  shop.js  signup.js  stories.js  videos.js
src/main/resources/templates/: chat.html
src/main/resources/templates/feed/: feed.html  navbar-v1-feed.html
src/main/resources/templates/join/: join.html
src/main/resources/templates/layout/: common.html  default.html  login.html
src/main/resources/templates/layout/app/: app.html
src/main/resources/templates/layout/chat/: chat.html
src/main/resources/templates/layout/dashboard/: dashboard.html
src/main/resources/templates/layout/elements/: elements.html
src/main/resources/templates/layout/landing/: landing.html
src/main/resources/templates/layout/mail/: mail.html
src/main/resources/templates/layout/minimal/: minimal.html
src/main/resources/templates/layout/navbarv1/: navbar-v1-full-white.html  navbar-v1-full.html  navbar-v1-map.html  navbar-v1-white.html
src/main/resources/templates/layout/navbarv2/: navbar-v2-map.html  navbar-v2-white.html  navbar-v2.html
src/main/resources/templates/layout/sidebar/: sidebar-v1.html
src/main/resources/templates/layout/sign/: signup.html
src/main/resources/templates/login/: login-minimal.html  login.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/partials/chat/: chat-wrapper.html
src/main/resources/templates/partials/chat/chat-body/: dan-conversation.html  daniel-conversation.html  david-conversation.html  edward-conversation.html  elise-conversation.html  milly-conversation.html  nelly-conversation.html  stella-conversation.html
src/main/resources/templates/partials/demo/: demos-list.html  elements-sidebar.html  end-tour-modal.html  landing-mobile-navbar.html  landing-navbar.html
src/main/resources/templates/partials/footer/: footer.html
src/main/resources/templates/partials/pageloader/: pageloader.html
src/main/resources/templates/partials/scripts/: scripts.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/sign/: signup-v2.html
src/test/java/com/snp/web/: WebApplicationTests.java  YmlFactoryTest.java
(+215 files in other folders)
